D:\C##\API\bin\Debug\net6.0-windows\API.exe
D:\C##\API\bin\Debug\net6.0-windows\API.deps.json
D:\C##\API\bin\Debug\net6.0-windows\API.runtimeconfig.json
D:\C##\API\bin\Debug\net6.0-windows\API.dll
D:\C##\API\bin\Debug\net6.0-windows\API.pdb
D:\C##\API\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\C##\API\bin\Debug\net6.0-windows\System.Net.Http.WebRequest.dll
D:\C##\API\bin\Debug\net6.0-windows\System.Net.Http.Extensions.dll
D:\C##\API\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
D:\C##\API\bin\Debug\net6.0-windows\System.Net.Http.Primitives.dll
D:\C##\API\obj\Debug\net6.0-windows\API.csproj.AssemblyReference.cache
D:\C##\API\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C##\API\obj\Debug\net6.0-windows\App.g.cs
D:\C##\API\obj\Debug\net6.0-windows\API_MarkupCompile.cache
D:\C##\API\obj\Debug\net6.0-windows\API_MarkupCompile.lref
D:\C##\API\obj\Debug\net6.0-windows\MainWindow.baml
D:\C##\API\obj\Debug\net6.0-windows\API.g.resources
D:\C##\API\obj\Debug\net6.0-windows\API.GeneratedMSBuildEditorConfig.editorconfig
D:\C##\API\obj\Debug\net6.0-windows\API.AssemblyInfoInputs.cache
D:\C##\API\obj\Debug\net6.0-windows\API.AssemblyInfo.cs
D:\C##\API\obj\Debug\net6.0-windows\API.csproj.CoreCompileInputs.cache
D:\C##\API\obj\Debug\net6.0-windows\API.csproj.CopyComplete
D:\C##\API\obj\Debug\net6.0-windows\API.dll
D:\C##\API\obj\Debug\net6.0-windows\refint\API.dll
D:\C##\API\obj\Debug\net6.0-windows\API.pdb
D:\C##\API\obj\Debug\net6.0-windows\API.genruntimeconfig.cache
D:\C##\API\obj\Debug\net6.0-windows\ref\API.dll
